<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/main_background"
    android:layout_height="match_parent"

    tools:context="seller.StoreActivity">

         <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:onClick="goToBack"
        android:src="@drawable/back"
        />
    <LinearLayout
        android:id="@+id/change_shop_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:onClick="updateShopStatus"
        android:paddingBottom="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_boundry"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_shop_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right_green"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_shop_status"
            android:layout_width="match_parent"
            android:text="@string/open"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/img_background_card"
        android:layout_below="@+id/btn_back"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="180dp">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_centerVertical="true"
    android:layout_height="180dp">


    <ImageView
        android:onClick="backgroundClick"
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/btn_back"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/map_image" />
</androidx.cardview.widget.CardView>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_width="102dp"
        android:layout_below="@+id/img_background_card"
        android:layout_height="102dp"
        android:onClick="profileClick"
        android:layout_marginTop="-51dp"
        android:src="@drawable/profile_icon"/>

    <LinearLayout
        android:id="@+id/linera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_with_boarder"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="@string/store_name"
                android:onClick="updateStoreName"
                android:textColor="@color/text_dark"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_board_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/school_board"
                android:layout_below="@+id/tv_store_name"
                android:textColor="@color/text_dark"
                android:onClick="updateStoreName"

                android:textSize="20sp" />

            <ImageView
                android:id="@+id/update_store_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/pen"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_dark"
                android:onClick="updateOwnerName"
                android:gravity="center_horizontal"
                android:text="@string/seller_name"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/update_owner_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/pen"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tv_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textSize="20sp"
                android:textColor="@color/text_dark"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/star"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/call" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/tv_phone_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/contact_number"
                    android:textColor="@color/text_dark"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/text_dark"
                    android:layout_height="wrap_content"
                    android:text=" , "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_phone_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:textColor="@color/text_dark"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/update_phone"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:onClick="updatePhoneNumber"
                android:layout_weight="1"
                android:src="@drawable/pen"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/tv_store_address"
                android:textColor="@color/text_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_weight="8"
                android:text="@string/address"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/update_store_address"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:onClick="updateStoreAddress"
                android:layout_weight="1"
                android:src="@drawable/pen"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/time_layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/time" />

            <TextView
                android:id="@+id/tv_store_timing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="8"
                android:textColor="@color/text_dark"
                android:text="@string/opeing_closing_time"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/update_store_time"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="updateStoreTime"
                android:src="@drawable/pen"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/day_layout"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:src="@drawable/days" />

            <LinearLayout
                android:id="@+id/relative_layout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="7"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_day_sunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/s"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_day_monday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/m"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_day_tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/t"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_day_wednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/w"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_day_thursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/t"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_day_friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/f"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_day_saturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/s"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

            <ImageView
                android:id="@+id/update_days"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:onClick="updateDays"
                android:src="@drawable/pen"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/home_delivery_view">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/bike" />

            <TextView
                android:id="@+id/tv_delivery_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="8"
                android:textColor="@color/text_dark"
                android:text="@string/home_delivery_not_available"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/update_delivery_status"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:onClick="updateHomeDeliveryStatus"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/pen"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/workers" />

            <TextView
                android:id="@+id/tv_workers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark"
                android:layout_marginStart="5dp"
                android:layout_weight="8"
                android:text="@string/workers_required"
                android:textSize="20sp" />



            <ImageView
                android:id="@+id/update_workers"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="updateWorkers"
                android:src="@drawable/pen"
                android:visibility="gone" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/transprt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/photos" />

            <TextView
                android:id="@+id/tv_transport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                  android:textColor="@color/text_dark"


                android:layout_weight="8"
                android:text="@string/transport_servics_avilable"
                android:textSize="20sp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/update_transport"
                android:layout_width="0dp"
                android:onClick="seeAllPhotos"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/pen" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/hostel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/photos" />

            <TextView
                android:id="@+id/tv_hostel"
                android:layout_width="0dp"
                android:textColor="@color/text_dark"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="8"
                android:text="@string/hostel_servics_avilable"
                android:textSize="20sp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/update_hostel"
                android:layout_width="0dp"
                android:onClick="seeAllPhotos"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/pen" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/photos_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/photos" />

            <TextView
                android:id="@+id/tv_see_all_photos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="8"
                android:text="@string/see_all_photos"
                android:textColor="@color/text_dark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/update_all_photos"
                android:layout_width="0dp"
                android:onClick="seeAllPhotos"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/pen" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/show_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openShowActivity"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/photos" />

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/text_dark"
                android:layout_weight="8"
                android:text="@string/shows"
                android:textSize="20sp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/photos" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/tv_shop_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/text_dark"
                    android:text="@string/service_description"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_shop_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/service_description"
                    android:textSize="20sp" />

            </LinearLayout>







        </LinearLayout>





    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_change"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/linera_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="50dp"
        android:onClick="setVisiblity"
        android:background="@drawable/circuler_image_background"
        android:src="@drawable/pen" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@id/linera_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp">
        <Button

            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:onClick="setVisibilityGone"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_background"
            android:text="@string/cancel"
            android:textColor="@color/white" />
        <Button

            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:onClick="applyAllChanges"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_background"
            android:text="@string/apply"
            android:textColor="@color/white" />

    </LinearLayout>





</RelativeLayout>
</ScrollView>
