<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="useless.RoughActivity">
    <!--            <LinearLayout-->
    <!--                android:id="@+id/time_layout"-->
    <!--                android:visibility="gone"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:orientation="horizontal">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:src="@drawable/time" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_store_timing"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="5dp"-->
    <!--                    android:layout_weight="8"-->
    <!--                    android:text="@string/opeing_closing_time"-->
    <!--                    android:textColor="@color/text_dark"-->
    <!--                    android:textSize="20sp" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/day_layout"-->
    <!--                android:visibility="gone"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginEnd="5dp"-->
    <!--                android:orientation="horizontal">-->

    <!--                <ImageView-->

    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_marginStart="10dp"-->

    <!--                    android:src="@drawable/days" />-->

    <!--                <LinearLayout-->


    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:layout_marginStart="10dp"-->
    <!--                    android:gravity="center_horizontal">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_day_sunday"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="@string/s"-->
    <!--                        android:layout_marginStart="10dp"-->
    <!--                        android:textColor="@color/green"-->
    <!--                        android:textSize="18sp" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_day_monday"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:paddingTop="1dp"-->
    <!--                        android:layout_marginStart="10dp"-->
    <!--                        android:paddingBottom="1dp"-->
    <!--                        android:text="@string/m"-->
    <!--                        android:textColor="@color/green"-->
    <!--                        android:textSize="18sp" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_day_tuesday"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_marginStart="10dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->

    <!--                        android:text="@string/t"-->
    <!--                        android:textColor="@color/green"-->
    <!--                        android:textSize="18sp" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_day_wednesday"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:layout_marginStart="10dp"-->

    <!--                        android:text="@string/w"-->
    <!--                        android:textColor="@color/green"-->
    <!--                        android:textSize="18sp" />-->

    <!--                    <TextView-->
    <!--                        android:layout_marginStart="10dp"-->
    <!--                        android:id="@+id/tv_day_thursday"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->

    <!--                        android:text="@string/t"-->
    <!--                        android:textColor="@color/green"-->
    <!--                        android:textSize="18sp" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_day_friday"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_marginStart="10dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->

    <!--                        android:text="@string/f"-->
    <!--                        android:textColor="@color/green"-->
    <!--                        android:textSize="18sp" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_day_saturday"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="10dp"-->
    <!--                        android:layout_weight="1"-->

    <!--                        android:text="@string/s"-->
    <!--                        android:textColor="@color/green"-->
    <!--                        android:textSize="18sp" />-->

    <!--                </LinearLayout>-->

    <!--            </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>