<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="users.ChangeUserCity">
    <LinearLayout
        android:id="@+id/linera_layout"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/upper_background"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img_back"
            android:onClick="goToBack"
            android:layout_marginTop="20dp"
            android:src="@drawable/back"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView

            android:textColor="@color/text_dark"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="@string/change_user_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView

        android:id="@+id/tv_user_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linera_layout"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_light"
        android:background="@drawable/pop_up_botton_background"
        android:text="@string/select_country"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/tv_user_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_country"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_light"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/pop_up_botton_background"
        android:text="@string/select_state"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/tv_user_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_state"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/pop_up_botton_background"
        android:text="@string/select_city"
        android:textColor="@color/text_light"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp"/>
    <Button
        android:id="@+id/btn_procced"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/change"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_user_city"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"

        android:layout_height="wrap_content"/>

</RelativeLayout>
