<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/button_color"
    android:layout_height="match_parent"
    tools:context="users.FavouriteStoreActivity">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/upper_background"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="goToBack"
            android:layout_marginTop="50dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite Stores"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="20sp"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/relative_layout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</RelativeLayout>
