<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    tools:context="seller.SetupProfileActivity"
    android:background="@color/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"

        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:onClick="goToBack"
            android:src="@drawable/back"/>
        <androidx.cardview.widget.CardView
            android:layout_below="@id/img_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">


        <RelativeLayout
            android:background="@color/other_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
            <TextView
                android:id="@+id/tv_setup_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_your_service_profile"
                android:textColor="@color/text_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tv_setup_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:onClick="openGelleryBackground"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/image_background"
                android:scaleType="centerInside"

                android:src="@drawable/profile_image" />
            <TextView
                android:id="@+id/tv_upload_cover_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_a_cover_photo"
                android:gravity="center_horizontal"

                android:textSize="17dp"
                android:textColor="@color/text_dark"
                android:layout_below="@id/img_background"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_owner"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_below="@+id/tv_upload_cover_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="openGelleryProfile"
                android:background="@drawable/circuler_image_background"
                android:src="@drawable/profile_image" />
            <TextView
                android:id="@+id/tv_upload_seller_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_owner_s_photo"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textSize="17dp"
                android:textColor="@color/text_dark"
                android:layout_below="@id/img_owner"/>
            <TextView
                android:id="@+id/tv_store_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timings"
                android:background="@drawable/pop_up_botton_background"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:onClick="setTiming"
                android:paddingStart="10dp"
                android:gravity="center_vertical"

                android:textSize="20sp"
                android:layout_below="@id/tv_upload_seller_photo"/>
            <TextView
                android:id="@+id/tv_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/home_delivery_service"
                android:background="@drawable/pop_up_botton_background"
                android:layout_marginStart="10dp"
                android:onClick="setDeliveryService"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingTop="5dp"
                 android:paddingBottom="5dp"
                android:layout_below="@id/tv_store_timing"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_important_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/setup_other_details"
                android:background="@drawable/pop_up_botton_background"
                android:layout_marginStart="10dp"
                android:onClick="setUpOthersDetails"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/tv_delivery"/>
            <Button
                android:id="@+id/btn_procced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_background"
                android:text="@string/procced"
                android:textColor="@color/white"
                android:layout_marginStart="30dp"
                android:onClick="procced"
                android:textSize="18sp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/tv_important_details"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"/>


        </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>